<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/atp__activity_player_background"
    android:padding="6dp"
    android:weightSum="10">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="40dp"
            android:scaleType="centerInside"
            android:layout_height="40dp"
            android:id="@+id/iv_player"
            android:layout_gravity="left|center"
            android:src="@drawable/ic_no_image"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="30"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <ProgressBar
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_time"/>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_score"
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:scaleType="centerInside"
                android:src="@drawable/atp__activity_profile_icon_money"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="0"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>
    </FrameLayout>
    <TableRow
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/btn_stop"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:scaleType="centerInside"
            android:layout_height="45dp"
            android:background="@drawable/button_stop"/>
        <Button
            android:id="@+id/btn_change_question"
            android:layout_width="45dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:layout_height="45dp"
            android:background="@drawable/button_change_question"/>
        <Button
            android:id="@+id/btn_5050"
            android:layout_width="45dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:layout_height="45dp"
            android:background="@drawable/button_50_50"/>
        <Button
            android:id="@+id/btn_help_viewer"
            android:layout_width="45dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:layout_height="45dp"
            android:background="@drawable/button_group_support"/>
        <Button
            android:id="@+id/btn_call"
            android:layout_width="45dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:layout_height="45dp"
            android:background="@drawable/button_phone"/>

    </TableRow>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/tv_question"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@android:color/holo_orange_light"
            android:background="@drawable/atp__activity_player_layout_play_question_background"/>
        <TextView
            android:id="@+id/tv_level"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_level"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top|center"
            android:background="@drawable/atp__activity_player_layout_play_order_question"/>
    </FrameLayout>

    <Button
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/btn_casea"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_answer"/>
    <Button
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/btn_caseb"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_answer"/>
    <Button
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/btn_casec"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_answer"/>
    <Button
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/btn_cased"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_answer"/>
</LinearLayout>
