<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center|center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:background="@drawable/atp__activity_player_layout_help_call_audience_background"
        android:layout_width="300dp"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/iv_pro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/bg_bac_si"
            android:scaleType="centerInside"/>
        <TextView
            android:gravity="center|center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30dp"
            android:text="Đáp án đúng là"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_true_answer"
            android:gravity="top|center"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30dp"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>