<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="top|center"
        android:background="@drawable/atp__activity_player_layout_help_call_audience_background"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="15dp"
        android:layout_marginTop="22dp">
        <TableRow
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_doctor"
                android:src="@drawable/bg_bac_si"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_professor"
                android:src="@drawable/bg_giao_su"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_engineer"
                android:src="@drawable/bg_ki_su"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_master"
                android:src="@drawable/bg_nhan_vien"
                android:scaleType="centerInside"
                android:padding="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableRow>

    </LinearLayout>

    <TextView
        android:layout_gravity="top|center"
        android:textColor="#000fff"
        android:text="Ý kiến chuyên gia"
        android:textSize="15dp"
        android:background="@drawable/atp__activity_player_layout_help_call_title_background"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
</FrameLayout>